{
    "cSpell.words": [
        "autoflush",
        "conint",
        "DBAPI",
        "dotenv",
        "isouter",
        "ondelete",
        "passlib",
        "sessionmaker",
        "sqltypes"
    ]
}